name: Setup Terraform Backend

on:
  workflow_dispatch:  # run manually from the Actions tab

permissions:
  id-token: write
  contents: read

env:
  LOCATION: westeurope
  RESOURCE_GROUP: tfstate-rg
  STORAGE_ACCOUNT: dprtfstate3 # {{ github.run_number }}
  CONTAINER_NAME: dprtfstate
  STATE_KEY: terraform.tfstate

jobs:
  setup-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create Resource Group
        run: |
          az group create \
            --name $RESOURCE_GROUP \
            --location $LOCATION

      - name: Create Storage Account
        run: |
          az storage account create \
            --name $STORAGE_ACCOUNT \
            --resource-group $RESOURCE_GROUP \
            --location $LOCATION \
            --sku Standard_LRS

      - name: Create Blob Container
        run: |
          CONNECTION_STRING=$(az storage account show-connection-string \
            --name $STORAGE_ACCOUNT \
            --resource-group $RESOURCE_GROUP \
            -o tsv)
          az storage container create \
            --name $CONTAINER_NAME \
            --connection-string "$CONNECTION_STRING"

      - name: Output Terraform Backend Info
        run: |
          echo "Resource Group: $RESOURCE_GROUP"
          echo "Storage Account: $STORAGE_ACCOUNT"
          echo "Container Name: $CONTAINER_NAME"
          echo "State Key: $STATE_KEY"