name: GitHubFundament

# Controls when the workflow will run
on:
  push:
    branches:
      - main
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:

 
  runsbashscript:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    
    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        if: runner.os == 'Linux'
        run: echo Hello, world!

      - name: Run a multi-line script
        if: runner.os == 'Linux'
        run: |
          mkdir -p ./myartifact/BASH
          echo "I am bash" >> ./myartifact/BASH/bash_output.txt
          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: bash-artifact
          path: ./myartifact/BASH

      - name: Run PS if Windows Runner
        if: runner.os == 'Windows'
        run: |
          New-Item -ItemType Directory -Path ./myartifact/PS -Force
          write-host "I am powershell" >> ./myartifact/PS/powershell_output.txt

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: ps-artifact
          path: ./myartifact/PS
