name: GitHubFundament

# Controls when the workflow will run
on:
  push:
    branches:
      - main
  workflow_dispatch:
  pull_request:
    branches:
      - main

env:
  ARTIFACT_PATH: ./myartifact
  BASH_MESSAGE: "I am bash from env var"
  PS_MESSAGE: "I am powershell from env var"
  
jobs:
 
  runsbashscript:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    
    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        if: runner.os == 'Linux'
        run: echo Hello, world!

      - name: Run a multi-line script
        if: runner.os == 'Linux'
        run: |
          mkdir -p ${{ env.ARTIFACT_PATH }}/BASH
          echo "${{ env.BASH_MESSAGE }}" >> ${{ env.ARTIFACT_PATH }}/BASH/bash_output.txt
          echo "Repository: ${{ github.repository }}" >> ${{ env.ARTIFACT_PATH }}/BASH/bash_output.txt
          echo "OS: ${{ matrix.os }}" >> ${{ env.ARTIFACT_PATH }}/BASH/bash_output.txt
          
      - name: Run PS if Windows Runner
        if: runner.os == 'Windows'
        run: |
          New-Item -ItemType Directory -Path ${{ env.ARTIFACT_PATH }}/PS -Force
          write-host "${{ env.PS_MESSAGE }}" >> ${{ env.ARTIFACT_PATH }}/PS/powershell_output.txt
          write-host "Repository: ${{ github.repository }}" >> ${{ env.ARTIFACT_PATH }}/PS/powershell_output.txt
          write-host "OS: ${{ matrix.os }}" >> ${{ env.ARTIFACT_PATH }}/PS/powershell_output.txt

      - name: Upload a Build Artifact
        if: runner.os == 'Linux'
        uses: actions/upload-artifact@v4.6.2
        with:
          name: ${{ vars.ARTIFACT_NAME }}-${{ matrix.os }}
          path: ${{ env.ARTIFACT_PATH }}

      - name: Upload a Build Artifact
        if: runner.os == 'Windows'
        uses: actions/upload-artifact@v4.6.2
        with:
          name: ${{ vars.ARTIFACT_NAME }}-${{ matrix.os }}
          path: ${{ env.ARTIFACT_PATH }}
