name: GitHubFundament

# Controls when the workflow will run
on:
  workflow_dispatch

jobs:
  
  
  runsbashscript:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        if: runner.os == 'Linux'
        run: echo Hello, world!

      - name: Run a multi-line script
        if: runner.os == 'Linux'
        run: |
          mkdir -p ./myartifact/BASH
          echo "I am bash" >> ./myartifact/BASH/bash_output.txt
          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: my-artifact
          path: ./myartifact/BASH

  runsPSscript:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Run PS if Windows Runner
      if: runner.os == 'Windows'
      run: |
          write-host "I am powershell" >> ./myartifact/PS/powershell_output.txt

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.6.2
      with:
        name: my-artifact
        path: ./myartifact/PS
          
